{
  "name": "spatium",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "db:migrate": "pnpm --filter party db:migrate",
    "db:generate": "pnpm --filter party db:generate",
    "db:push": "pnpm --filter party db:push"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.4"
}
